{
  "name": "chatios",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "npm run dev --workspace backend",
    "build": "npm run build --workspace backend && npm run build --workspace frontend"
  }
}
